{
    "edsd": {
        "email": "vinaysinghraksel@gmail.com",
        "password": "#3$YYLpN70NGD"
    },
    "data": {
        "email": "vinaysinghraksel@gmail.com",
        "password": "N0p4j)scMPJt&"
    },
    "sonu": {
        "email": "vinaysinghraksel@gmail.com",
        "password": "*Eh0p5IW&5ACiw"
    },
    "pradeep": {
        "email": "vinaysinghraksel@gmail.com",
        "password": "S3PZUDI%AA3mU)"
    },
    "ankit": {
        "email": "vinaysinghraksel@gmail.com",
        "password": "z$7)JFAy*lM4N"
    }
}